<!doctype html>
<html ng-app="myApp">

<head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <script src="scripts/jQuery-2.1.4.min.js"></script>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="../public/scripts/bootstrap.js"></script>
    <script src="scripts/jquery.dataTables.min.js"></script>
    <script src="scripts/angular-datatables.min.js"></script>
    <script src='/app.js'></script>
    <script src='controllers/dashboardController.js'></script>
    <script src='controllers/userController.js'></script>
	<script src='controllers/diseasesController.js'></script>
    <script src='controllers/hospitalDashboardController.js'></script>   
    <script src='controllers/symptomController.js'></script> 
    <script src='controllers/logoutController.js'></script> 
    <script src='scripts/ng-tag-cloud.min.js'></script>
     <link rel="stylesheet" href='../public/css/angular-ui-switch.min.css'/>
    <script src="../public/js/angular-ui-switch.min.js"></script>
    <link href='style/style.css' rel="stylesheet">
    <link href="../public/style/AdminLTE.css" rel="stylesheet">
  

    <title>Dashboard</title>
    <style>
        

     .loading 
        { border:1px solid #ddd; padding:20px; margin:40px 5px; width:80px;}
        
        #loader {
            transition: all .3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000
        }
        
        #loader.fadeOut {
            opacity: 0;
            visibility: hidden
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1s infinite ease-in-out;
            animation: sk-scaleout 1s infinite ease-in-out
        }
        
        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0
            }
        }
        
        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }

    </style>

</head>
<body class="app">
    
  
  <!-- <ng-view></ng-view>    -->
   <div id="loader">
        <div class="spinner"></div>
    </div>
    <script>
        window.addEventListener('load', () => {
            const loader = document.getElementById('loader');
            setTimeout(() => {
                loader.classList.add('fadeOut');
            }, 300);
        });
    </script>
    
    <div>
   <div class="page-container" style="padding-left:10px">
           <ng-view></ng-view>            
          <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600"><span>Copyright © 2017 Designed by <a href="https://colorlib.com" target="_blank" title="Colorlib">Colorlib</a>. All rights reserved.</span></footer>
        </div>
    </div>



</body>
</html>

    
    
